{% extends "layout.html" %}

{% block title %}
    Workout
{% endblock %}

{% block main %}
<link href="/static/home.css" rel="stylesheet">
<link href="/static/workout.css" rel="stylesheet">


<div class="contain">

 <h2 class="mb-3">Add a Workout To Your Log</h2>

<!doctype html>
<title>Example</title>
<link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet">
<style>

  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 1em .5em;
    background: grey;
    padding: 1.2em;
    width: 65em;
  }
  .myForm > label,
  .myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input,
  .myForm > select,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auto;
    padding: .2em;
    border: 0;
  }
  .myForm > fieldset {
    grid-column: span 2;
  }

  .myForm > textarea {
    min-height: 2em;
    }
</style>

<form class="myForm" action="/form" method="post">
  <label for="name">Workout Name </label>
  <input type="text" name="name" placeholder="Name" id="name" required>
    <fieldset>
    <legend>What type of workout?</legend>
    <label> <input type="radio" name="type" id="Run" required value="Run"> Run </label>
    <label> <input type="radio" name="type" id="Bike Ride" required value="Bike Ride"> Bike Ride  </label>
    <label> <input type="radio" name="type" id="Walk" required value="Walk"> Walk </label>
    <label> <input type="radio" name="type" id="Gym Workout" required value="Gym Workout"> Gym Workout </label>
    <label> <input type="radio" name="type" id="Sport/Other Activity" required value="Sport/Other Activity"> Sport/Other Activity </label>

  </fieldset>

  <label for="distance">Distance (mi) </label>
  <input type="float" name="distance" placeholder="Distance (if applicable)" id="distance">

  <label for="duration">Duration </label>
  <input type="number" name="duration" placeholder="Duration (mins)" id="duration" required>

  <label for="time">Date/Time </label>
  <input id="time" type="datetime-local" name="time" value="2018-12-07T12:30">

  <button class="btn btn-primary" type="submit">Add Workout</button>

</form>
<br><br>

  <!--<h3>Google Calendar Compatibility</h3>-->
  <!--<p>-->
  <!--  Log in to your Google Calendar if you'd like to sync your workouts and other daily events.-->
  <!--</p>-->
  <!--<br>-->
  <!--<iframe src="https://calendar.google.com/calendar/b/3/embed?title=Workout%20Log&amp;showPrint=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffcc00&amp;src=lgd364689%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="650" height="450" frameborder="0" scrolling="no"></iframe>-->

{% endblock %}